<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
. "$TM_SUPPORT_PATH/lib/webpreview.sh"

	html_header "Knitr Bundle Help" "KNitr"
	Markdown.pl "$TM_BUNDLE_SUPPORT/help.markdown"|Smartypants.pl
	html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.knitr</string>
	<key>uuid</key>
	<string>D32436CA-783B-464D-A42B-17CFE4024B62</string>
</dict>
</plist>
