<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
M=${TM_KNITR_WD:=${TM_DIRECTORY}}
osascript -e 'tell application "R" to activate' \
		  -e 'tell application "R" to cmd "setwd('\'''$M''\'')"' \
	      -e 'tell application "R" to cmd "library(knitr)"' \
		  -e 'tell application "R" to cmd "knit('\'''$TM_FILEPATH''\'')"'
</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>text</string>
		<key>outputLocation</key>
		<string>discard</string>
		<key>scope</key>
		<string>text.tex.latex.knitr, text.knitr</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>794E2B7C-9008-4154-9434-CC74790B62D9</string>
</dict>
</plist>
