<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
M=${TM_KNITR_WD:=${TM_DIRECTORY}}
osascript -e 'tell application "R" to activate' \
		  -e 'tell application "R" to cmd "setwd('\'''$M''\'')"' \
	      -e 'tell application "R" to cmd "library(knitr)"' \
		  -e 'tell application "R" to cmd "knit('\'''$TM_FILEPATH''\'')"'
      </string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Knit in R</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.tex.latex.knitr, text.knitr</string>
	<key>uuid</key>
	<string>172A0C8C-04AA-4751-A120-C9BDD098D7B4</string>
</dict>
</plist>
