<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
# Source some support functions we need.
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Get the viewer program. Any program (that works with open -a &lt;name&gt;) can be used,
# except 'html' which is reserved to mean the internal HTML window. This is also the
# default option.
V=${TM_LATEX_VIEWER:-html}
EL=${TM_LATEX_ERRLVL:-1}
M=${TM_LATEX_MASTER:-$TM_FILEPATH}
DIR=`dirname "$M"`
FILE=`basename "${M%.*}".tex`
PDF="${FILE%.*}.pdf"
CWD="`pwd`/"

# Switch to the right directory.
cd "$TM_PROJECT_DIRECTORY"
cd "$DIR"

# Prepare output window.
html_header 'Knit, Typeset &amp;amp; View' "$FILE"
echo '&lt;h2&gt;knitting…&lt;/h2&gt;'

echo $TM_FILEPATH

SW=${TM_SWEAVE_WD:=${TM_DIRECTORY}}
echo -e "library(knitr)\nsetwd('$SW')\nknit('$TM_FILEPATH')" | R --vanilla --quiet | pre 

# Ccompile
texi2pdf -c $FILE | pre

RC=$?

# If there is output and it's newer than the current document, then we go directly to preview or link to it.
if [ -s "${PDF}" -a ! "$PDF" -ot "$FILE" ]; then
	if [[ "$V" == html ]]; then
		WEB_LOC="tm-file://${DIR}/${PDF}"
		WEB_LOC="${WEB_LOC//\\#/%23}"
		if (($RC &gt; $EL))
			then link "${WEB_LOC}" 'Click Here to Preview'
			else redirect "${WEB_LOC}"
		fi
	else
		V=${V%.app} # strip potential .app extension
		if find_app &gt;/dev/null "$V.app"; then
			open -a "$V" "$PDF"
			if [[ "$V" == TeXniscope &amp;&amp; -f "${PDF}sync" ]]; then
				SCRIPT=$(find_app TeXniscope.app)/Contents/Resources/forward-search.sh
				[[ -x "$SCRIPT" ]] &amp;&amp; "$SCRIPT" "$TM_LINE_NUMBER" "$TM_FILEPATH" "$PDF"
			fi
			if (($RC &lt;= $EL)); then exit_discard; fi
		else
			strong "Error locating external viewer: $V"
		fi
	fi
else
	strong "Error: PDF file not written to disk"
fi
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Knit, Typeset &amp; View</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.tex.latex.knitr, text.knitr</string>
	<key>uuid</key>
	<string>23143ED4-0E9D-47A8-99EC-F2D1EB93BB1A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
