<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
ar = ["&lt;&lt;&gt;&gt;=",
  "&lt;&lt;echo=TRUE&gt;&gt;=","&lt;&lt;echo=FALSE,results='hide'&gt;&gt;=",
  "&lt;&lt;echo=FALSE,results='asis'&gt;&gt;=",
  "&lt;&lt;echo=FALSE,results='verbatim'&gt;&gt;="]
text = STDIN.readlines
if (i = ar.index(text[0].strip))
  text[0] = ar[(i+1)% 4] + "\n"
end
print text.join
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^&lt;</string>
	<key>name</key>
	<string>Change Block Parameters</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.tex.latex.knitr meta.block</string>
	<key>uuid</key>
	<string>8C2877BB-43F5-4BB2-A41C-6450EA7EE26B</string>
</dict>
</plist>
