<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>&lt;&lt;&gt;&gt;=
$0
@

</string>
				<key>name</key>
				<string>Insert R code chunk</string>
				<key>scope</key>
				<string>text.knitr</string>
				<key>tabTrigger</key>
				<string>swsec</string>
				<key>uuid</key>
				<string>1A066317-C1A3-4708-9CC9-50A724DFC2A8</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^&lt;</string>
	<key>name</key>
	<string>Insert R Code Chunk</string>
	<key>scope</key>
	<string>text.tex.latex.knitr</string>
	<key>uuid</key>
	<string>0CCEC06A-E79A-4426-A98D-7A375CAC95C3</string>
</dict>
</plist>
