<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>&lt;&lt;&gt;&gt;=
$0
@

</string>
				<key>name</key>
				<string>Insert SWeave section</string>
				<key>scope</key>
				<string>text.sweave</string>
				<key>tabTrigger</key>
				<string>swsec</string>
				<key>uuid</key>
				<string>C06C4758-E046-4ADE-A576-09E289F0BF42</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^&lt;</string>
	<key>name</key>
	<string>Insert Code Block</string>
	<key>scope</key>
	<string>text.tex.latex.sweave</string>
	<key>uuid</key>
	<string>A6CDDE2A-1FC8-44A5-939E-3EEFDFF81EDD</string>
</dict>
</plist>
